<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="card-template" style="height: 473px; flex-grow: 1; align-items: stretch; justify-content: space-between; flex-direction: column;">
        <ui:VisualElement name="top" style="flex-grow: 0.005; align-items: center; justify-content: center; flex-direction: row;">
            <ui:Button text="Update db" name="update-button" style="width: 40%; height: 100%;" />
            <ui:Button text="Remove card" name="remove-button" style="width: 40%; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="card-background" style="flex-direction: row; justify-content: space-between; flex-grow: 1;">
            <ui:VisualElement name="left" style="flex-direction: row; justify-content: space-between; flex-grow: 0.35;" />
            <ui:VisualElement name="middle" focusable="false" style="flex-direction: row; justify-content: space-between; flex-grow: 0.65; background-image: url(&apos;/Assets/Sprites/Card/Card.psd&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                <ui:VisualElement name="left-part" style="flex-grow: 0.2; justify-content: space-between;">
                    <uie:IntegerField value="2" name="mana" style="-unity-font-style: bold; font-size: 16px; -unity-text-align: middle-center; border-top-width: 60px;" />
                    <uie:IntegerField value="42" name="attack" style="border-bottom-width: 20px;" />
                </ui:VisualElement>
                <ui:VisualElement name="middle-part" style="flex-grow: 1;">
                    <ui:VisualElement name="portrait" style="flex-grow: 0.575; height: 139px; align-items: center;">
                        <ui:VisualElement name="image" style="flex-grow: 0; background-image: none; height: 205px; flex-shrink: 0; width: 150px;" />
                        <uie:ObjectField allow-scene-objects="false" name="image-picker" />
                    </ui:VisualElement>
                    <ui:VisualElement name="text-container" style="flex-grow: 0.4; align-items: center;">
                        <ui:VisualElement name="title-container" style="flex-grow: 0.2; justify-content: center; flex-direction: column; height: 24px; align-items: stretch; flex-shrink: 1; width: 173px;">
                            <ui:TextField picking-mode="Ignore" name="title" max-length="50" multiline="true" style="justify-content: center; align-items: center; flex-direction: row; opacity: 0.74; flex-wrap: wrap; flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; position: relative; left: 50px; overflow: visible; visibility: visible; -unity-font-style: bold; font-size: 14px; -unity-text-align: middle-center; white-space: nowrap; flex-basis: 50%; flex-shrink: 0.5; width: 80px; height: 30px; padding-left: 0; top: 0; -unity-background-scale-mode: scale-to-fit;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="description-container" style="flex-grow: 0.6; justify-content: center; flex-shrink: 1; margin-left: 0; font-size: 6px; height: 100px;">
                            <ui:TextField picking-mode="Ignore" name="description" multiline="true" max-length="100" password="false" readonly="false" style="justify-content: flex-start; align-items: stretch; flex-direction: row; opacity: 0.74; flex-wrap: wrap; flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; position: relative; left: 10px; overflow: hidden; visibility: visible; -unity-font-style: bold; font-size: 18px; -unity-text-align: lower-left; white-space: normal; -unity-background-scale-mode: scale-to-fit; flex-shrink: 0.5; width: 200px; height: 20px; padding-left: 0; padding-right: 0; top: -5px; flex-basis: 100px; color: rgb(255, 255, 255); display: flex;" />
                        </ui:VisualElement>
                        <uie:ObjectField allow-scene-objects="false" name="type-picker" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="right-part" style="flex-grow: 0.2; flex-direction: column-reverse;">
                    <uie:IntegerField value="2" name="health" style="-unity-font-style: bold; font-size: 16px; -unity-text-align: middle-center; border-bottom-width: 20px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="right" style="justify-content: space-between; flex-direction: row; flex-grow: 0.35;" />
        </ui:VisualElement>
        <ui:VisualElement name="bottom" style="flex-grow: 0.005; align-items: center; justify-content: center;">
            <ui:TextField picking-mode="Ignore" max-length="10" name="id" style="-unity-text-align: lower-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 50%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
